# NewOnTheFlyWebAPI

./: NewOnTheFlyWebAPI.sln
Aircraft/: Aircraft.csproj  Program.cs  Startup.cs  appsettings.json
Aircraft/Controllers/: AircraftController.cs  DeadfileAircraftController.cs
Aircraft/Properties/: launchSettings.json
Airport/: Airport.csproj  Startup.cs  appsettings.json
Airport/Controllers/: AirportsController.cs
Airport/Properties/: launchSettings.json
AirportAPI/: AirportAPI.csproj  Startup.cs  appsettings.json
AirportAPI/Controllers/: AirportController.cs
AirportAPI/Models/: Airport.cs
AirportAPI/Serivces/: AirportService.cs
Company/: Company.csproj  Program.cs  Startup.cs  appsettings.json
Company/Controllers/: CompanyController.cs  DeadfileCompanyController.cs  RestrictedCompanyController.cs
Company/Properties/: launchSettings.json
DomainAPI/: DomainAPI.csproj
DomainAPI/Database/Aircraft/: DatabaseSettings.cs
DomainAPI/Database/Airport/: DatabaseSettings.cs
DomainAPI/Database/Company/: DatabaseSettings.cs
DomainAPI/Database/Flight/: DatabaseSettings.cs
DomainAPI/Database/Passenger/: DatabaseSettings.cs
DomainAPI/Database/Sale/: DatabaseSettings.cs
DomainAPI/Dto/Aircraft/: AircraftDto.cs
DomainAPI/Dto/Airport/: AirportsDto.cs
DomainAPI/Dto/Company/: AddressDto.cs  AddressDtoTwo.cs  CompanyDto.cs  CompanyDtoTwo.cs
DomainAPI/Dto/Flight/: FlightsDto.cs
DomainAPI/Dto/Passenger/: PassengerAddressDTO.cs  PassengerDto.cs  PassengerUpdateDTO.cs
DomainAPI/Models/Aircraft/: Aircrafts.cs  DeadfileAircrafts.cs
DomainAPI/Models/Airport/: Airports.cs
DomainAPI/Models/Company/: CompanyAddress.cs  Companys.cs  DeadfileCompany.cs  RestrictedCompany.cs
DomainAPI/Models/Flight/: Flights.cs
DomainAPI/Models/Passenger/: PassengerAddress.cs  Passengers.cs
DomainAPI/Models/Sale/: Sales.cs
Flight/: Flight.csproj  Program.cs  Startup.cs  appsettings.json
Flight/Controllers/: FlightsController.cs
Flight/Properties/: launchSettings.json
Passenger/: Passenger.csproj  Program.cs  Startup.cs  appsettings.json
Passenger/Controllers/: PassengerController.cs
Passenger/Properties/: launchSettings.json
Saler/: Program.cs  Saler.csproj  Startup.cs  appsettings.json
Saler/Controllers/: ConsumerController.cs  SaleController.cs
Saler/Properties/: launchSettings.json
(+21 files in other folders)
